<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{
        background-color: #85FFBD;
        background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
        height: 100vh;

    }

    h1{
        text-align: center;
    }
    .emoji-container{
        
        margin: 20px auto;
        width: 300px;
        background-color: #D9AFD9;
        background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);

        display: flex;
        justify-content: center;
    }
    img{
        height: 200px;
        padding: 20px 10px;
    }

    .btn-container{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        
    }

    .btns{
        margin: 5px 20px;
        padding: 10px 20px ;
        border: none;
        border-radius: 2px;
        background-color: #0000FF;
        color: #fff;
    }

    

    .btns:hover{
        box-shadow: 0px 0px 10px hotpink;
        color: wheat;
    }

    

</style>
<body>
    
    <H1>Emotions Picker</H1>

    <div class="emoji-container">
        <img src="emoji-happy.png" id="emoji">

    </div>

    <div class="btn-container">
        <button class="btns" onclick="toggle('happy')">Happy</button>
        <button class="btns" onclick="toggle('sad')">Sad</button>
        <button class="btns" onclick="toggle('cool')">Cool</button>


    </div>


    <script>

        function toggle(state){
            document.getElementById("emoji").src = `emoji-${state}.png`;
        }
    </script>
</body>
</html>