<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{
        background-color: #85FFBD;
        background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
        height: 100vh;

    }

    h1{
        text-align: center;
    }
    .bulb-container{
        
        margin: 20px auto;
        width: 300px;
        background-color: #D9AFD9;
        background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);

        display: flex;
        justify-content: center;
    }
    img{
        height: 200px;
    }

    .btn-container{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        
    }

    .btns{
        margin: 5px 20px;
        padding: 10px 20px ;
        border: none;
        border-radius: 2px;
    }

    .on{
        background-color: #82dd55;
    }

    .off{
        background-color: #e23636;
    }

    .btns:hover{
        box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    }

    .links{
        display: flex;
        justify-content: center;
        margin-top: 25px

    }

    a{
        text-decoration: none;
        color: #e23636;
        margin: 0px 10px;
    }

    

</style>
<body>
    
    <H1>Bulb Toggler</H1>

    <div class="bulb-container">
        <img src="light-off.png" id="light">

    </div>

    <div class="btn-container">
        <button class="btns on" onclick="toggle('on')">On</button>
        <button class="btns off" onclick="toggle('off')">Off</button>
    </div>


    <div class="links">
        <a href="emoji.html">Emoji Picker</a>
        <a href="sports.html">Sports Picker</a>
    </div>


    <script>

        function toggle(state){
            document.getElementById("light").src = `light-${state}.png`;
        }
    </script>
</body>
</html>